\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Instala\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\newlabel{sec:instalacao}{{2}{2}{Instalação\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pr\IeC {\'e}-Requisitos}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'o}dulo daemon}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows}{3}{subsection.2.2}}
\@setckpt{capitulos/instalacao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
