\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Instru\IeC {\c c}\IeC {\~o}es de utiliza\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\newlabel{sec:utilizacao}{{2}{2}{Instruções de utilização\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementos da interface gr\IeC {\'a}fica numerados}}{2}{figure.1}}
\newlabel{fig:interface}{{1}{2}{Elementos da interface gráfica numerados\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elemento 1: \IeC {\'A}rea de notifica\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elemento 2: Lista de scanners dispon\IeC {\'\i }veis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elemento 3: Lista de documentos}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elemento 4: N\IeC {\'u}mero da p\IeC {\'a}gina}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elemento 5: P\IeC {\'a}ginas do documento}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elemento 6: Baixar documento}{3}{subsection.2.6}}
\@setckpt{capitulos/utilizacao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
